selectMember=SELECT * FROM MEMBER WHERE MEMBER_ID = ?
loginMember=SELECT * FROM MEMBER WHERE MEMBER_ID = ? AND MEMBER_PWD = ? AND STATUS = 'Y'
insertMember=INSERT INTO MEMBER VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT)
updateMember=UPDATE MEMBER SET MEMBER_PWD=?, MEMBER_BIRTHDAY=?, MEMBER_GENDER=?, MEMBER_EMAIL=?, MEMBER_ADDRESS=?, PHONE_NO=? WHERE MEMBER_ID=? 
deleteMember=UPDATE MEMBER SET STATUS='N' WHERE MEMBER_PWD=?
fineIdMember=SELECT MEMBER_ID FROM MEMBER WHERE MEMBER_NAMES=? AND MEMBER_NO=? AND PHONE_NO=? AND STATUS='Y'
finePwdMember=SELECT MEMBER_PWD FROM MEMBER WHERE MEMBER_ID=? AND MEMBER_NAMES=? AND PHONE_NO = ? AND STATUS='Y'
checkIdMember=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_ID=?