listCount=SELECT COUNT(*) FROM NOTICE ORDER BY NOTICE_NO DESC
selectList=SELECT * FROM NLIST WHERE RNUM BETWEEN ? AND ? ORDER BY RNUM ASC
updateCount=UPDATE NOTICE SET NOTICE_COUNT = NOTICE_COUNT+1 WHERE NOTICE_NO = ?
selectNotice=SELECT * FROM NOTICE WHERE NOTICE_NO = ?
selectAttachment=SELECT * FROM ATTACHMENT WHERE NOTICE_NO = ?
beforeNList=SELECT beforeRnum, beforenotice_no, beforenotice_title FROM (SELECT RNUM, NOTICE_NO, NOTICE_TITLE, LEAD(RNUM, 1, 0) OVER(ORDER BY RNUM) beforeRnum, LEAD(NOTICE_NO, 1, 0) OVER(ORDER BY RNUM) beforenotice_no, LEAD(NOTICE_TITLE, 1, 0) OVER(ORDER BY RNUM) beforenotice_title FROM NLIST) WHERE NOTICE_NO = ?
afterNList=SELECT afterRnum, afternotice_no, afternotice_title FROM (SELECT RNUM, NOTICE_NO, NOTICE_TITLE, LAG(RNUM, 1, 0) OVER(ORDER BY RNUM) afterRnum, LAG(NOTICE_NO, 1, 0) OVER(ORDER BY RNUM) afternotice_no, LAG(NOTICE_TITLE, 1, 0) OVER(ORDER BY RNUM) afternotice_title FROM NLIST) WHERE NOTICE_NO = ?
deleteNotice=DELETE FROM NOTICE WHERE NOTICE_NO=?
insertNotice=INSERT INTO NOTICE VALUES(SEQ_NOTICENO.NEXTVAL, ?, ?, SYSDATE, DEFAULT, DEFAULT, ?)
updateNotice=UPDATE NOTICE SET NOTICE_TITLE = ?, NOTICE_CONTENT = ? WHERE NOTICE_NO = ?
insertAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_FILEID.NEXTVAL, NULL, SEQ_NOTICENO.CURRVAL, ?, ?, ?, DEFAULT)
searchNotice=SELECT * FROM NLIST WHERE NOTICE_TITLE LIKE ?
updateAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_FILEID.NEXTVAL, NULL, ?, ?, ?, ?, DEFAULT)
deleteAttachment=DELETE FROM ATTACHMENT WHERE NOTICE_NO =? AND FILE_ID = ?
previewNotice=SELECT * FROM NLIST WHERE RNUM <= ?