selectCList = SELECT * FROM CAFETERIA ORDER BY CAFETERIA_TITLE
insertCafeteria = INSERT INTO CAFETERIA VALUES(?, ?, ?, ?)
updateCafeteria = UPDATE CAFETERIA SET CAFETERIA_TIME = ?, CAFETERIA_LOCATION = ?, CAFETERIA_PRICE = ? WHERE CAFETERIA_TITLE = ?
selectCafeList = SELECT * FROM CAFETERIA WHERE CAFETERIA_TITLE = ?
deleteCafeList = DELETE FROM CAFETERIA WHERE CAFETERIA_TITLE = ?