insertCafeteriaTicket = INSERT INTO CAFETERIATICKET VALUES(SEQ_TICKET.NEXTVAL, ?, ?, 'N')
selectCafeList = SELECT * FROM CAFETERIATICKET WHERE MEMBER_NO = ? ORDER BY USE_YN ASC
updateCafeteria = UPDATE CAFETERIATICKET SET USE_YN = 'Y' WHERE TICKET_NO = ? AND MEMBER_NO = ?