listCount=SELECT COUNT(*) FROM BULLETIN WHERE STATUS = 'Y'
selectList=SELECT * FROM BLIST WHERE RNUM BETWEEN ? AND ? AND BULLETIN_GROUP = ? ORDER BY RNUM ASC
insertBulletin=INSERT INTO BULLETIN VALUES(SEQ_BULNO.NEXTVAL, ?, ?, DEFAULT, 1, ?, DEFAULT, DEFAULT)
insertAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_FILEID.NEXTVAL, SEQ_BULNO.CURRVAL, NULL, ?, ?, ?, DEFAULT)
updateCount=UPDATE BULLETIN SET BULLETIN_COUNT=BULLETIN_COUNT+1 WHERE BULLETIN_NO=?
selectBulletin=SELECT * FROM BULLETIN WHERE BULLETIN_NO = ?
selectComments=SELECT * FROM COMMENTS WHERE BULLETIN_NO = ?
selectAttachment=SELECT * FROM ATTACHMENT WHERE BULLETIN_NO = ?
insertComments=INSERT INTO COMMENTS VALUES(SEQ_COMMNO.NEXTVAL, ?, ?, SYSDATE, DEFAULT, ?, ?)
updateBulletin=UPDATE BULLETIN SET BULLETIN_TITLE = ?, BULLETIN_CONTENT = ? WHERE BULLETIN_NO = ?
deleteBulletin=DELETE FROM BULLETIN WHERE BULLETIN_NO = ?
getCommentCount=SELECT COUNT(*) FROM COMMENTS WHERE BULLETIN_NO = ? AND STATUS = 'Y'
deleteComment=DELETE FROM COMMENTS WHERE BULLETIN_NO=? AND COMMENTS_NO=?
beforeBList=SELECT beforeRnum, beforebulletin_no, beforebulletin_title FROM (SELECT RNUM, BULLETIN_NO, BULLETIN_TITLE, LEAD(RNUM, 1, 0) OVER(ORDER BY RNUM) beforeRnum, LEAD(BULLETIN_NO, 1, 0) OVER(ORDER BY RNUM) beforebulletin_no, LEAD(BULLETIN_TITLE, 1, 0) OVER(ORDER BY RNUM) beforebulletin_title FROM BLIST) WHERE BULLETIN_NO = ?
afterBList=SELECT afterRnum, afterbulletin_no, afterbulletin_title FROM (SELECT RNUM, BULLETIN_NO, BULLETIN_TITLE, LAG(RNUM, 1, 0) OVER(ORDER BY RNUM) afterRnum, LAG(BULLETIN_NO, 1, 0) OVER(ORDER BY RNUM) afterbulletin_no, LAG(BULLETIN_TITLE, 1, 0) OVER(ORDER BY RNUM) afterbulletin_title FROM BLIST) WHERE BULLETIN_NO = ?
updateComment=UPDATE COMMENTS SET COMMENTS = ? WHERE COMMENTS_NO = ?
deleteAttachment=DELETE FROM ATTACHMENT WHERE BULLETIN_NO =? AND FILE_ID = ?
updateAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_FILEID.NEXTVAL, ?, NULL, ?, ?, ?, DEFAULT)
searchBulletin=SELECT * FROM BLIST WHERE BULLETIN_TITLE LIKE ?