insertBus=INSERT INTO BUS VALUES(?, ?, ?, ?, ?, DEFAULT)
insertBusTicket=INSERT INTO BUSTICKET VALUES(?, DEFAULT, ?, ?)
selectList=SELECT BUS_NO, BUS_DATE, BUS_LINE, BUS_SEAT, BUS_PRICE FROM BUSLIST WHERE MEMBER_NO = ?
insertAdminBus=INSERT INTO BUS VALUES(?, ?, ?, ?, ?, ?)
selectAllBus=SELECT BUS_NO, BUS_DATE, BUS_LINE, BUS_MEMO FROM BUS WHERE BUS_PRICE = 0
deleteAdminBus = DELETE FROM BUS WHERE BUS_NO = ?